<!DOCTYPE html>
<html lang="en"><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5MVXG8');</script>
<!-- End Google Tag Manager -->
	<!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
	<link rel="icon" type="image/png" href="images/favicon_leaf-180x180.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://yousefelrashidy.me/yousef_elrashidy.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:image:alt" content="Yousef Elrashidy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yousefelrashidy.me/yousef_elrashidy.jpg">
<meta name="twitter:image:width" content="1200">
<meta name="robots" content="index, follow, archive, imageindex">
<meta name="twitter:image:height" content="628">
<meta name="description" content="Discover the inspiring journey of Yousef Elrashidy, an accomplished Egyptian entrepreneur who's shaking up the business world with his innovative ideas. Explore his unique approach to leadership, innovation, and entrepreneurship and get to know the person behind the visionary ideas.">
	<style>
		html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #f7faf7;
  font-size: 16px;
}

body {
  margin: 0;
}

#main {
  margin: 2.4em auto;
}

#links,
#main {
  max-width: 480px;
  padding: 1em;
}

#logo {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  padding: 1.2rem;
  width: 270px;
}

#martin {
  border-radius: 27px;
  display: block;
  margin: 0 auto;
  width: 150px;
}

a,
h1,
h2 {
  font-family: 'Roboto Slab', sans-serif;
}

h1,
h2 {
  font-weight: 400;
}

a {
  color: #4d5328;
  font-weight: 300;
  text-decoration: underline;
  text-underline-offset: 0.3em;
}

h1,
h2,
p {
  color: #3e3a44;
  line-height: 1.5em;
  text-align: center;
}

h1 {
  font-size: 1.5em;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

strong {
  font-weight: 500;
}

#links {
  display: flex;
  justify-content: space-around;
  margin: 0 auto 1em;
}

@media (prefers-color-scheme: dark) {
  html {
    background: #041004;
  }

  h1,
  h2,
  p {
    color: #c6c3b5;
  }

  a {
    color: #d59a6f;
  }
}

@media screen and (min-width: 1024px) {
  #logo {
    margin: 0;
  }

  h1 {
    font-size: 2em;
  }

  #copyright {
    padding: 1.2rem;
    text-align: right;
  }
}
    </style>
	<title>Yousef Elrashidy's Homepage</title>
	 <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Yousef Elrashidy",
  "url": "https://yousefelrashidy.me",
  "image": "https://yousefelrashidy.me/yousef_elrashidy.jpg",
  "description": "Discover the inspiring journey of Yousef Elrashidy, an accomplished Egyptian entrepreneur who's shaking up the business world with his innovative ideas. Explore his unique approach to leadership, innovation, and entrepreneurship and get to know the person behind the visionary ideas.",
  "sameAs": [
    "https://www.facebook.com/yousefelrashidy.me/",
    "https://twitter.com/yousefelrashidy",
    "https://www.linkedin.com/in/yousefelrashidy/",
    "https://www.instagram.com/yousefelrashidy/"
  ]
}
</script>
	<script src="https://cdn.usefathom.com/script.js" data-site="NPBGUJNR" defer=""></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5MVXG8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header id="header">
		
	</header>
	<main id="main">
		<picture>
			<source srcset="yousef_elrashidy.webp" type="image/webp">
			<source srcset="yousef_elrashidy.jpg" type="image/jpeg"> 
			<img id="martin" alt="Yousef Elrashidy Headshot 2023" src="yousef_elrashidy.jpg width=" 150px"="" height="150px">
		</picture>
		<h1>This is Yousef Elrashidy</h1>
		<p>Young Egyptian Entrepreneur</p>

		<p>Yousef Mostafa Erfan, also known as Yousef Elrashidy, He is the CEO of Elrashidy Media Group, was born on September 23, 2006 in Giza, Egypt. He began his career in the music industry as a musician and music director in 2018. In 2022, he released two instrumental EPs.

Previously, Elrashidy was the founder of "Sada El Shaab El Masry" newspaper in 2019, but has since moved on from that role. He also worked as the President of Media Relations at Mashaweer Culture Forum and in public relations at Al-saaidyah Military High School.

Elrashidy has experience in the production of cinematic, musical, and advertising works through his company, SkyBird Marketing, of which he was the CEO from July 17, 2021 until his departure.  <a rel="noopener" target="_blank" href="https://ar.yousefelrashidy.me">بالعربي</a></p>

		

		
	</main>
	<footer id="footer">
		<nav id="links">
			<a href="https://www.instagram.com/youseffelrashidy/" rel="noopener" target="_blank">Instagram</a>
			<a href="https://twitter.com/ymelrashidy" rel="noopener" target="_blank">Twitter</a>
			<a href="https://www.youtube.com/@YouseffElrashidy" rel="noopener" target="_blank">YouTube</a>
			<a href="https://www.facebook.com/youseffelrashidy" rel="noopener" target="_blank">Facebook</a>
		</nav>
		<span id="copyright">© 2023 Yousef Elrashidy</span>
	</footer>




</body></html>
