<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery of Yousef Elrashidy</title>
	<style>
		/* Center align the gallery container and set background color */
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			background-color: #f7faf7;
		}

		/* Set dimensions for each image */
		.gallery img {
			width: 200px;
			height: 200px;
			margin: 10px;
		}
	/* Style the header */
		.header {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #2d4059;
			color: #f7faf7;
			padding: 20px;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Photo Gallery</h1>
	</div>
	<div class="gallery">
		<!-- Add the 25 images with their alt attribute -->
		<img src="yousef-elrashidy- (1).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (2).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (3).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (4).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (5).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (6).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (7).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (8).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (9).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (10).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (11).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (12).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (13).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (14).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (15).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (16).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (17).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (18).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (19).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (20).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (21).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (22).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (23).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (24).jpg" alt="Image of Yousef Elrashidy">
<img src="yousef-elrashidy- (25).jpg" alt="Image of Yousef Elrashidy">
	</div>
</body>
</html>
